# Astraia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/gitub/kotako/astraia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gitub/kotako/astraia/: App.kt  MainActivity.kt
app/src/main/java/io/gitub/kotako/astraia/articles/: ArticleItemNavigator.kt  ArticleItemViewModel.kt  ArticleViewHolder.kt  ArticlesActivity.kt  ArticlesFragment.kt  ArticlesNavigator.kt  ArticlesRecyclerAdapter.kt  ArticlesViewModel.kt
app/src/main/java/io/gitub/kotako/astraia/data/: Article.kt  ArticleColumn.kt  Author.kt  AuthorColumn.kt  CiniiData.kt  Link.kt  Query.kt
app/src/main/java/io/gitub/kotako/astraia/data/Entity/: Article.kt  Author.kt  Journal.kt  Link.kt  Organization.kt  Publication.kt  Publisher.kt  Source.kt  Topic.kt
app/src/main/java/io/gitub/kotako/astraia/data/realm/: RealmArticle.kt  RealmGroup.kt
app/src/main/java/io/gitub/kotako/astraia/data/realmObject/: FavoriteArticle.kt  LiveRealmData.kt  ReadLatorArticle.kt  RealmArticle.kt  RealmAuthor.kt
app/src/main/java/io/gitub/kotako/astraia/data/source/: ArticleRepository.kt  DataSource.kt  LiveRealmData.kt  Query.kt  Response.kt
app/src/main/java/io/gitub/kotako/astraia/data/source/local/: LocalDataSource.kt
app/src/main/java/io/gitub/kotako/astraia/data/source/remote/: CiniiApi.kt  RemoteDataRepository.kt  RemoteDataSource.kt
app/src/main/java/io/gitub/kotako/astraia/data/source/remote/api/: CiniiApi.kt
app/src/main/java/io/gitub/kotako/astraia/data/source/remote/response/: ArticleColumnResponseEntity.kt  ArticleResponseEntity.kt  AuthorColumnResponseEntity.kt  AuthorResponseEntity.kt  Response.kt  Responses.kt  SerializeObject.kt
app/src/main/java/io/gitub/kotako/astraia/detail/: ArticleDetailActivity.kt  ArticleDetailNavigator.kt  ArticleDetailViewModel.kt
app/src/main/java/io/gitub/kotako/astraia/di/: AppComponent.kt  AppModule.kt  ArticleDetailActivityModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/gitub/kotako/astraia/di/activity/: ArticlesActivityModule.kt
app/src/main/java/io/gitub/kotako/astraia/util/: ArticleConverter.kt  ErrorHandler.kt
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_favorite_red.xml  ic_pdf.xml  ic_turned_in.xml  ic_turned_in_red.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_articles.xml  activity_main.xml  article_view.xml  fragment_articles.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/gitub/kotako/astraia/: ArticleRemoteSourceTest.kt  ArticleRepositoryMockTest.kt  ArticleRepositoryTest.kt  ArticlesViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/io/gitub/kotako/astraia/data/: ArticleRepositoryMockTest.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/test/java/io/gitub/kotako/astraia/viewmodel/: ArticleDetailViewModelTest.kt  ArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
