<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/authorsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_people_black"
            android:layout_below="@id/titleTextView"
            android:drawableTint="@color/gray"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorsTextView"
            android:drawableStart="@drawable/ic_comment_black"
            android:drawableTint="@color/gray"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@color/gray"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/descriptionTextView"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_turned_in"
            android:contentDescription="@string/read_later" />

    </RelativeLayout>
</layout>
