<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="io.gitub.kotako.astraia.articles.ArticleItemViewModel" />

        <variable
            name="article"
            type="io.gitub.kotako.astraia.data.Entity.Article" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:clickable="true"
        android:onClick="@{() -> viewModel.articleClicked(article)}"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{article.title}"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/authorsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_people_black"
            android:drawableTint="@color/gray"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorsTextView"
            android:text="@{article.description}"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_comment_black"
            android:drawableTint="@color/gray"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_above="@id/descriptionTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/read_later"
            android:onClick="@{() -> viewModel.readLaterClicked(article)}"
            android:src="@{viewModel.isReadLaterAdded ? @drawable/ic_turned_in_red : @drawable/ic_turned_in}" />

    </RelativeLayout>
</layout>
